SimpleEmailAutomation/Views/KeywordsView.xaml

<UserControl x:Class="SimpleEmailAutomation.Views.KeywordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleEmailAutomation.Views"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Content="Keywords"></Label>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="305" Margin="26,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Identifier"></Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="Value"></Label>
            <Label HorizontalAlignment="Center" Content="D" Grid.Column="1" Width="20" Margin="157,0,-24,0"></Label>
        </Grid>
        <ScrollViewer Grid.Row="2" Height="150">
            <StackPanel x:Name="Keywords" Width="400">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Width="30" Padding="5" Content="+" Click="Button_Click"></Button>
    </Grid>
</UserControl>