SimpleEmailAutomation/Views/MailSenderView.xaml

<UserControl x:Class="SimpleEmailAutomation.Views.MailSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleEmailAutomation.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Message" FontSize="24"></Label>
        <TextBox x:Name="Message" Grid.Row="1" TextWrapping="Wrap" Width="350" Height="200" AcceptsReturn="True"></TextBox>
        <local:KeywordsView x:Name="Keywords" Margin="0,20,0,0" Grid.Row="2"></local:KeywordsView>
        <Rectangle Grid.Row="4" Fill="Black" Stroke="Black" Margin="10"></Rectangle>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnUploadFile" Content="Upload CSV" Width="100" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
            <Label x:Name="FileName" Grid.Column="1" Content="No file chosen" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="5" Click="SendEmails" Content="Send Emails" Width="100" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>
