SimpleEmailAutomation/Views/SettingsView.xaml

<UserControl x:Class="SimpleEmailAutomation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleEmailAutomation.Views"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Content="Email Authorization"></Label>
        <Label Grid.Row="1" Content="Username"></Label>
        <TextBox x:Name="Username" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label Grid.Row="3" Content="Password"></Label>
        <PasswordBox x:Name="Password" Grid.Row="4" HorizontalAlignment="Left" Height="23" Password="" VerticalAlignment="Top" Width="225"/>
        <Label Grid.Row="5" Content="Smtp Host"></Label>
        <TextBox x:Name="Host" Grid.Row="6" HorizontalAlignment="Left" ToolTip="E.g. smtp.gmail.com" Height="23" Text="" VerticalAlignment="Top" Width="225"/>
        <Label Grid.Row="7" Content="Smtp Port"></Label>
        <TextBox x:Name="Port" Grid.Row="8" HorizontalAlignment="Left" ToolTip="E.g. 587 for gmail and hotmail" Height="23" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Click="OnSave" Grid.Row="9" Width="100" HorizontalAlignment="Left" Padding="5" Margin="0,10,0,0" Content="Save"></Button>
    </Grid>
</UserControl>
